== 2016-01-19, v0.2.4
  - Fix a bug where retries were missing the original params because of another class clearing them out

== 2015-11-11, v0.2.3
  - Add jitter style retry strategies to retry manager

== 2015-03-11, v0.2.2
  - Fixed "Cannot do block-based chunk gets on S3" issue
    https://github.com/rightscale/right_aws_api/issues/24

== 2015-01-23, v0.2.1.1
  - Removed RightHttpConnection gem related code

== 2014-11-03, v0.2.1
  - Fix object._blank? issue for IO objects.

== 2013-06-28
  - pre-release candidate created

